{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "msaadcse-portfolio",
          "appId": "1:117111881679:android:5fd41214cd9ab5bc87dcba",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "msaadcse-portfolio",
          "configurations": {
            "android": "1:117111881679:android:5fd41214cd9ab5bc87dcba",
            "ios": "1:117111881679:ios:3c12c13a116ab91d87dcba",
            "macos": "1:117111881679:ios:3c12c13a116ab91d87dcba",
            "web": "1:117111881679:web:5e2b42c910334fc687dcba",
            "windows": "1:117111881679:web:a11b781d658de85a87dcba"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "site": "msaadcse-portfolio",    
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
